@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .menuBar
    &__menu
      &__items
        padding: 10px 10px
  .product
    &__chars
      &__name
        font-size: 1.5rem !important

// ≥992px
+media-breakpoint-down(md)
  header
    background-color: $accent

  .mainHeader
    input
      border: none !important
      background-color: rgba(255, 255, 255, .4)
  .mainNav
    .slider
      min-height: 40vh
      padding: 15px

      &__items
        &__item
          &__content
            text-align: center
            top: 50px
            right: 50px
            max-width: 100%

            h2
              margin: auto
              font-size: 1.5rem

            input[type=button]
              margin-top: 20px
              font-size: .9rem

      &__dots
        padding-bottom: 30px

  .services
    &__items
      text-align: center
      align-items: center
      flex-direction: column

      .icon
        padding: 0

  .products
    &.bestsellers
      .products__items
        grid-template-columns: repeat(3, 1fr)

        &__item
          &:first-child
            grid-column: 1/4
            grid-row: 1

            .wrap
              display: grid
              grid-template-columns: 2fr 4fr

              .products__items__item__info
                .price
                  font-size: 1.3rem
                  padding-top: 25px

              .products__items__item__image
                grid-row: 1/3
                margin-right: 30px

              .products__items__item__actions
                padding-left: 0
                top: auto
                border: none
                display: flex
                justify-content: flex-start
                position: relative

                .addToCart
                  font-size: 1rem

// ≥768px
+media-breakpoint-down(sm)
  .mainNav
    .slider
      min-height: 50vh

  .services
    &__items
      text-align: left
      align-items: left
      flex-direction: row

      .icon
        text-align: right
        padding-right: 25px

  .products
    &.bestsellers
      .products__items
        grid-template-columns: repeat(2, 1fr)

        &__item
          &:first-child
            grid-column: 1/3
            grid-row: 1

  .otherCategories
    padding: 0 !important

  .product__chars
    padding-top: 20px
    padding-left: 0 !important

  #shopList
    .shopList
      .products__items__item
        .wrap
          grid-template-columns: 1fr !important

        &__image
          margin: auto
          max-width: 75%

        &__actions
          padding-left: 0 !important
          border: none !important
  .footer
    &__content
      padding-left: 15px
      padding-right: 15px

    &__sub
      > *
        margin: auto

// ≥576px
+media-breakpoint-down(xs)
  .products
    &.bestsellers
      .products__items
        grid-template-columns: repeat(1, 1fr)

        &__item
          &:first-child
            grid-column: auto
            grid-row: 1

            .wrap
              display: flex

              .products__items__item__actions
                display: none
                position: absolute
                background-color: #fff
                padding: 0 15px 15px 15px
                top: 100%
                left: -1px
                right: -1px
                z-index: 999
                border: 1px solid $accent
                border-top: none

                .addToCart
                  font-size: .75rem

  .popularCategories
    text-align: center

    .image
      img
        max-height: 100%

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

  .product
    &__galery
      &__buttons
        transform: none !important

// ≤1200px
+media-breakpoint-up(xl)