
@import "vars"

.footer
    font-size: .95rem
    color: $text
    border-top: 1px solid #e4e4e4
    &__content
        padding: 35px 0
        border-bottom: 1px solid #e4e4e4
    .title
        padding-bottom: 20px
        font-size: 1.3rem
        font-weight: 600

    &__contactUs
        p
            padding-bottom: 5px

        i
            padding-right: 5px

    &__myAccount
        display: flex
        display: -ms-flexbox
        flex-direction: column

        a
            display: block

            &:hover
                color: $link

    &__information
        display: flex
        display: -ms-flexbox
        flex-direction: column
a
    display: block
    color: #000
    &:hover
        color: $link

    &__newsletter
        > *
            border-radius: 2px

        input
            padding: 5px 15px
            font-size: 1rem
            border: 1px solid #c4c4c4

            &::placeholder
                color: #999

        button
            padding: 7px 25px
            color: $text
            font-size: 1rem
            font-weight: 500
            border: none
            background-color: $accent

    &__sub
        padding: 25px 0

        &__author
            a
                color: $link

        &__payments

    .slider_hidden
        .mainNav
            .container
                > .row
                    position: relative

            &__menu
                position: absolute
                z-index: 999

                &:hover
                    .mainNav__menu__items
                        display: block !important

                .title

                &__items
                    display: none

            .slider
                display: none

    .hasBreadcrumb

        .breadcrumb
            display: flex
            display: -ms-flexbox
            padding: 25px 0

            &__page
                position: relative
                padding: 0 20px 0 10px

                &-current
                    color: #b3b3b3

                &:not(:last-child)
                    cursor: pointer

                    &:hover
                        color: $link

                    &:before
                        content: '\f054'
                        position: absolute
                        bottom: 4px
                        right: 0
                        font-family: FontAwesome
                        color: #b3b3b3
                        font-size: .6rem

.social
    margin-top: 20px
    .icons
        i
            display: inline-block
            margin: auto
            width: 35px
            height: 35px
            color: #fff
            border-radius: 50%
            cursor: pointer
            &:before
                display: flex
                display: -ms-flexbox
                justify-content: center
                align-items: center
                height: 100%
            &.fa-facebook-f
                background-color: #3C5A99
            &.fa-twitter
                background-color: #00A2E8
            &.fa-youtube
                background-color: #E52E2E
            &.fa-instagram
                background-color: #815DC7
            &.fa-google-plus-g
                background-color: #FFC338
