$text: #3D464D

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

  a
    color: inherit
    &:hover
      color: inherit
      text-decoration: none

  body
    font-size: 14px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: 'Roboto', sans-serif
    overflow-x: hidden
    color: $text

  .button
    &:hover
      background-color: $text !important
      color: #fff !important