@import "vars"

.products
    &__header
        display: flex
        display: -ms-flexbox
        justify-content: space-between
        white-space: nowrap
        >*
            display: flex
            display: -ms-flexbox
            align-items: center
        &__line
            hr
                width: 100%
                height: 2px
                background-color: $border
                border: none
        &__title
            font-size: 1.3rem
            font-weight: 600
        &__filters
            margin: auto
            padding-right: 0
            overflow: auto
            .item
                font-weight: 500
                margin-right: 10px
                padding: 0 10px
                cursor: pointer
                border-radius: 30px
                border: 2px solid rgba(0,0,0,0)
                &_active
                    border-radius: 30px
                    border: 2px solid $accent
                &:not(.item_active)
                    &:hover
                        border-radius: 30px
                        border: 2px solid $border
        &__arrows
            display: flex
            display: -ms-flexbox
            .slick-track
                transform: none !important
            .slick-list
                padding: 0 !important
            .leftArrow
                margin-right: 3px
            .arrow
                color: #9c9c9c
                border-radius: 2px
                padding: 4px 10px
                background-color: #ebebeb
                &:hover
                    background-color: $accent
                    color: $text
    &__items
        margin-top: 25px
        .slick-track
        //min-height: 46vh
        &__item
            position: relative
            .wrap
                margin: 0 15px
                position: relative
                display: flex
                display: -ms-flexbox
                flex-direction: column
                justify-content: space-between
                padding: 25px
                border: 1px solid #ebebeb
                &:before
                    content: "\f065"
                    position: absolute
                    top: 0
                    right: 0
                    padding: 5px 5px 6px 6px
                    font-size: 1rem
                    font-family: FontAwesome
                    line-height: .9
                    color: #b8b8b8
                    cursor: pointer
                &:hover
                    border: 1px solid $accent
                    .products__items__item__actions
                        display: flex
                        display: -ms-flexbox !important
                        z-index: 999
                    &:before
                        color: $text
                        background-color: $accent
            &[data-type]
                &:after
                    position: absolute
                    top: 15px
                    left: 25px
                    padding: 2px 10px
                    font-size: .6rem
                    font-weight: 500
                    color: #fff
            &[data-type=hot]
                &:after
                    content: 'HOT'
                    background-color: #614BA6
            &[data-type=new]
                &:after
                    content: 'NEW'
                    background-color: #3377FF
            &[data-type=sale]
                &:after
                    content: 'SALE'
                    background-color: $red
            &__image
                img
                    max-width: 100%
            .name
                font-size: 1rem
                line-height: 1.2
            a
                &:hover
                    color: $link
            .reviews
                display: flex
                display: -ms-flexbox
                .stars
                    margin-right: 10px
                    white-space: nowrap
                    .far
                        color: $border
                    .fas
                        color: $accent
                .count
                    white-space: nowrap
                    color: #bebebe
            .features
                display: none
                font-size: .8rem
                color: #969696
                ul
                    padding: 10px 0 10px 20px
                    margin: 0
                    list-style-type: circle
            .price
                display: flex
                display: -ms-flexbox
                padding-top: 5px
                font-size: 1.1rem
                font-weight: 700
                .salePrice
                    display: none
                    padding-right: 7px
                    color: $red
                    &.active
                        display: block
                .currentPrice
                    &.lastPrice
                        display: flex
                        display: -ms-flexbox
                        align-items: center
                        font-size: .85rem
                        font-weight: 400
                        text-decoration: line-through
                        color: #bebebe
            &__actions
                display: none
                align-items: center
                justify-content: space-between
                position: absolute
                top: 100%
                left: -1px
                right: -1px
                background-color: #fff
                padding: 0 15px 15px 15px
                border-left: 1px solid $accent
                border-right: 1px solid $accent
                border-bottom: 1px solid $accent
                .stockStatus
                    display: none
                .price
                    display: none
                .addToCart
                    padding: 5px 20px
                    font-weight: 500
                    background-color: $accent
                    border-radius: 2px
                    cursor: pointer
                    &:hover
                        color: #fff
                        background-color: $text
                .rightSide
                    display: flex
                    display: -ms-flexbox
                    >*
                        padding: 10px
                        color: #bebebe
                        border-radius: 2px
                        &:hover
                            color: $text
                            background-color: #ebebeb
