@import 'vars'

.product
    padding: 0 15px

    .breadcrumb
        background-color: #fff
        display: flex
        display: -ms-flexbox
        padding: 25px 0
        &__page
            position: relative
            padding: 0 20px 0 10px
            &-current
                color: #b3b3b3
            &:not(:last-child)
                cursor: pointer
                &:hover
                    color: $link
                &:before
                    content: '\f054'
                    position: absolute
                    bottom: 4px
                    right: 0
                    font-family: FontAwesome
                    color: #b3b3b3
                    font-size: .6rem

    &__galery
        width: 100%
        img
            max-width: 100%
        &__slider
            padding: 20px
            margin-bottom: 20px
            border: 2px solid $border
        &__buttons
				.slick-track
            display: flex
            display: -ms-flexbox
            //transform: none !important
            .item
                padding: 12px
                border: 2px solid $border
                &:not(:last-child)
                    margin-right: 12px
                &.slick-current
                    border: 2px solid $accent
    &__chars
        padding-left: 40px
        .title
            padding: 5px 0 0 0
            color: #a1a1a1
            font-weight: 500
            text-transform: uppercase
        &__name
            font-size: 2.4rem
            line-height: 1.2
            font-weight: 600
        &__reviews
            display: flex
            display: -ms-flexbox
            padding-top: 15px
            padding-bottom: 10px
            .stars
                .fas
                    color: $accent
            .count
                padding-left: 15px
                color: #b3b3b3
        &__desc
            font-size: 1rem
            padding-bottom: 10px
            border-bottom: 1px solid $border
        &__status
            display: flex
            display: -ms-flexbox
            flex-wrap: wrap
            padding-top: 10px
            color: #b3b3b3
            >*
                display: flex
                display: -ms-flexbox
                padding-right: 15px
                span
                    padding-right: 5px
            .stock
                .inStock
                    color: $green
                .outOfStock
                    color: $red
        &__price
            display: flex
            display: -ms-flexbox
            align-items: center
            padding: 15px 0
            font-size: 2rem
            font-weight: 600
            .salePrice
                color: $red
                display: none
                &.active
                    display: block
            .currentPrice
                &.lastPrice
                    font-size: 1.5rem
                    font-weight: 500
                    color: #b3b3b3
                    padding-left: 10px
                    text-decoration: line-through
        &__colors
            padding: 15px 0
            .color
                cursor: pointer
                position: relative
                display: inline-block
                margin: 0 4px
                width: 22px
                height: 22px
                border-radius: 50%
                transition: all .3s
                &:hover
                    transform: scale(1.2) !important
                    transition: all .3s
                &-active
                    content: ''
                    position: absolute
                    margin: auto
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    width: 14px
                    height: 14px
                    transform: scale(0)
                    transition: all .1s
                    border-radius: 50%
                    background-color: #fff
                    &:last-child
                        width: 8px
                        height: 8px
                &.disabled
                    background-color: pink
                    position: relative
                    &:before
                        content: ''
                        position: absolute
                        top: 0
                        right: 0
                        bottom: 0
                        left: 0
                        margin: auto
                        width: 2px
                        height: 140%
                        transform: rotate(45deg)
                        background-color: rgba(0,0,0,.3)
                    &:hover
                        transform: none !important
                &.white
                    border: 1px solid #b3b3b3
                    .color-active
                        &:last-child
                            border: 1px solid #b3b3b3
        &__materials
            padding: 0 0 15px 0
            .material
                font-weight: 500
                display: inline-block
                padding: 5px 15px
                background-color: #ebebeb
                border-radius: 2px
                cursor: pointer
                &-active
                    background-color: $accent
                &.disabled
                    color: #b3b3b3
                    background-color: #f3f2f2
        &__actions
            padding-bottom: 25px
            &__content
                display: flex
                display: -ms-flexbox
                align-items: center
                flex-wrap: wrap
                button
                    border: none
                    border-radius: 2px
                    margin-right: 10px
                    &:hover
                        color: #fff
                        background-color: $text
            .quantity
                margin-top: 10px
                margin-right: 10px
                position: relative
                display: inline-block
                &__button
                    position: absolute
                    display: flex
                    display: -ms-flexbox
                    align-items: center
                    height: 100%
                    padding: 0 10px
                    color: #b3b3b3
                    font-size: 1.1rem
                    font-weight: 500
                    cursor: pointer
                    user-select: none
                    &:hover
                        color: $text
                &__buttonUp
                    top: 0
                    right: 0
                &__buttonDown
                    top: 0
                    left: 0
                input[type=number]::-webkit-inner-spin-button,
                input[type=number]::-webkit-outer-spin-button
                    -webkit-appearance: none
                    -moz-appearance: none
                    appearance: none
                    margin: 0
                input[type=number]
                    max-width: 120px
                    padding: 10px 25px
                    margin: auto
                    font-size: 1rem
                    font-weight: 500
                    text-align: center
                    border: 2px solid #ebebeb
            .addToCart
                margin-top: 10px
                padding: 12px 25px
                font-size: 1rem
                font-weight: 500
                background-color: $accent
            .like,.stats
                margin-top: 10px
                padding: 13px 18px
        &__tags
            display: flex
            display: -ms-flexbox
            font-size: .7rem
            margin-top: 10px
            .item
                margin-right: 5px
                padding: 3px 8px
                font-weight: 500
                border: 1px solid #ebebeb
                cursor: pointer
                border-radius: 2px
                &:hover
                    border: 1px solid $accent
                    background-color: $accent
        &__share
            display: flex
            display: -ms-flexbox
            font-size: .7rem
            margin-top: 10px
            .item
                color: #fff
                margin-right: 5px
                padding: 3px 8px
                font-weight: 500
                cursor: pointer
                border-radius: 2px
                &.facebook
                    background-color: #4267b2
                    &:hover
                        background-color: darken(#4267b2, 10%)
                &.twiter
                    background-color: #1B95E0
                    &:hover
                        background-color: darken(#1B95E0, 10%)
                &.pinterest
                    background-color: #E63939
                    &:hover
                        background-color: darken(#E63939, 10%)
    &__aside
        padding: 50px 0
        &__titles
            display: flex
            display: -ms-flexbox
            justify-content: center
            .title
                position: relative
                padding: 15px 40px
                font-size: 1.2rem
                font-weight: 500
                cursor: pointer
                &.active
                    &:hover
                        background-color: #fff
                    &:before
                        opacity: 1
                        background-color: $accent
                &:hover
                    background-color: #f7f7f7
                    &:before
                        opacity: 1
                &:before
                    content: ''
                    position: absolute
                    opacity: 0
                    top: 100%
                    left: 0
                    right: 0
                    height: 2px
                    background-color: #ebebeb
                    z-index: 999
        &__contents
				.content
            position: absolute
            display: none
            opacity: 0
            padding: 80px
            border: 2px solid #ebebeb
            transition: opacity .5s
            &_active
                position: relative
                display: block
                opacity: 1
                transition: opacity .5s
            &__title
                font-weight: 600
                font-size: 1.8rem
            &.desc
                h2
                    font-size: 1.5rem
                p
                    font-size: 1rem
            &.spec
                font-size: 1rem
                .spec__general, .spec__dimensions, .spec__additionalInfo
                    margin-top: 35px
                .spec__additionalInfo
                    color: #b3b3b3
                    font-size: .9rem
                    font-weight: 300
                h3
                    font-weight: 500
                    font-size: 1.2rem
                .name
                    float: left
                    min-width: 200px
                    padding: 5px 0 5px 15px
                    color: #b3b3b3
                .value
                    width: 100%
                    padding: 5px 0
                    border-bottom: 1px solid #ebebeb
            &.reviews
                .reviews__items
                    .item
                        display: grid
                        grid-template-columns: 1fr 10fr
                        grid-gap: 20px
                        padding: 30px 20px
                        border-bottom: 1px solid #ebebeb
                        &__image
                            width: 80px
                            height: 80px
                            background-position: center
                            background-size: cover
                            border-radius: 50%
                        &__content
                            &__userName
                                font-size: 1rem
                                font-weight: 500
                            &__stars
                                .fas
                                    color: $accent
                            p
                                font-size: 1rem
                                padding-top: 15px
                            &__date
                                color: #b3b3b3
                .reviews__newReview
                    form
                        display: grid
                        grid-template-columns: 1fr 1fr 1fr
                        grid-gap: 20px
                        margin-top: 30px
                        >*
                            >*
                                padding: 10px
                                width: 100%
                                height: 100%
                    &__start
                        select
                            option
                    &__name
                    &__mail
                    &__review
                        grid-column: 1/4
                        input
                            min-height: 200px
                    input[type=submit]
                        width: max-content
                        padding: 10px 25px
                        font-size: 1.1rem
                        font-weight: 500
                        background-color: $accent
                        border: none
                        border-radius: 2px
                        cursor: pointer
                        &:hover
                            color: #fff
                            background-color: $text