FROM php:7.3-fpm

RUN apt-get update && apt-get install -y libpq-dev zlib1g-dev zip libicu-dev g++ \
    && docker-php-ext-install json \
    && docker-php-ext-enable json \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl \
    && docker-php-ext-install pdo \
    && docker-php-ext-enable pdo \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-enable pdo_mysql \
    && pecl install xdebug && docker-php-ext-enable xdebug

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app